{
  "name": "urza_pipeline",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "^0.4.3",
    "dompurify": "^3.0.1",
    "jsdom": "^21.1.1",
    "pg": "^8.10.0",
    "ws": "^8.13.0"
  }
}
